<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 Learning</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.2"></script>
    <style>
        .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p,h3,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 1px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ad2;
            color:white
        }
    </style>
</head>
<body>
    <h1>Hello, Vue :)</h1>
    <div id="app">
        <!-- attribute binding -->
        <a v-bind:href="url">ninja website</a>
        <!-- this is the short cut for v-bind: <a :href="url">ninja website</a> -->

        <div v-if="showBooks">
            <!-- <p>{{title}}--{{author}}--{{age}}</p> -->
            <ul>
                <li @click="toggleFav(book)" v-for="book in filteredBooks"  :class="{fav: book.isFav}">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>
        <button @click='toggleShowBooks'>
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>
        <br>
        <!-- mouse event -->
        <div class="box" @mouseover="handleEvent($event, 5)">Mouse Over</div>
        <div class="box" @mouseleave="handleEvent">Mouse Leave</div>
        <div class="box" @dbclick="handleEvent">Double Click</div>
        <div class="box" @mousemove="handleMouseMove">
            position:  {{X}} , {{Y}}
        </div>
        <!--this v-show directive controls the appearance of ele by change the display attribute, not taking out the ele like v-if does-->
        <!-- <div v-show="showBooks">currently showing books</div> -->
        <!-- in the "", we can write some js code-->
        <!-- <button v-on:click="age+=1">Increase Age</button>
        <button @click="age-=1">Decrease Age</button>
        <div v-on:click="changeTitle('Orthbringer')">Change title</div> -->
    </div>
    <script src="app.js"></script>
</body>
</html>